{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch and Debug Blazor WebAssembly",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/PoRemoveBad.Web",
            "browser": "edge",
            "url": "https://localhost:7126",
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
        },
        {
            "name": "Launch and Debug Blazor WebAssembly (Chrome)",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/PoRemoveBad.Web",
            "browser": "chrome",
            "url": "https://localhost:7126",
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
        }
    ]
}