{
    "azureFunctions.deploySubpath": "PoRemoveBad.Functions/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "dotnet.defaultSolution": "PoRemoveBad.sln",
    "dotnet.debug.dotNetWatch": true,
    "dotnet.debug.dotNetWatch.arguments": "--project PoRemoveBad.Web/PoRemoveBad.Web.csproj",
    "dotnet.debug.dotNetWatch.enabled": true,
    "dotnet.debug.dotNetWatch.watchArguments": "--verbose",
    "dotnet.debug.dotNetWatch.watchPath": "PoRemoveBad.Web"
}